{
    "name": "DNAC Extension",
    "description": "Extension to add Meraki type functionality to DNAC",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions":["storage", "activeTab"],
    "host_permissions": ["http://localhost:8008/"],
    "action":{
        "default_popup" : "popup.html"
    }

  }